<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqI-dd-xxX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-WU-ctG">
                                <rect key="frame" x="0.0" y="31" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Rua-P6-BgD">
                                    <rect key="frame" x="0.0" y="193" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="bnk-ao-4OU" customClass="CustomTableViewCell" customModule="TableViewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnk-ao-4OU" id="rj1-Dt-uuS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-5J-r08">
                                                    <rect key="frame" x="254" y="10" width="150" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fC9-SO-hqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-hV-WX1">
                                                    <rect key="frame" x="10" y="10" width="234" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="UKu-8V-XHv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="top" secondItem="rj1-Dt-uuS" secondAttribute="top" constant="10" id="1ED-Cf-GMT"/>
                                                <constraint firstItem="QSu-hV-WX1" firstAttribute="leading" secondItem="rj1-Dt-uuS" secondAttribute="leading" constant="10" id="5Lt-Au-o5P"/>
                                                <constraint firstAttribute="bottom" secondItem="QSu-hV-WX1" secondAttribute="bottom" constant="10" id="77t-Wb-RUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x2a-5J-r08" secondAttribute="bottom" constant="10" id="9FD-Hh-fH0"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="top" secondItem="rj1-Dt-uuS" secondAttribute="topMargin" constant="10" id="ACD-aw-3YV"/>
                                                <constraint firstItem="QSu-hV-WX1" firstAttribute="top" secondItem="rj1-Dt-uuS" secondAttribute="top" constant="10" id="By2-hm-nIF"/>
                                                <constraint firstAttribute="trailing" secondItem="x2a-5J-r08" secondAttribute="trailing" constant="10" id="GmW-bG-NXv"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="bottom" secondItem="rj1-Dt-uuS" secondAttribute="bottomMargin" constant="10" id="Pca-iA-KCs"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="top" secondItem="rj1-Dt-uuS" secondAttribute="topMargin" constant="10" id="QB9-NT-HJt"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="leading" secondItem="QSu-hV-WX1" secondAttribute="trailing" constant="10" id="Rzo-ha-4gz"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="leading" secondItem="QSu-hV-WX1" secondAttribute="trailing" constant="10" id="SbL-Fy-0Vu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x2a-5J-r08" secondAttribute="trailing" constant="10" id="UUw-qp-pNs"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="leading" secondItem="QSu-hV-WX1" secondAttribute="trailing" constant="10" id="VWI-mf-DLJ"/>
                                                <constraint firstAttribute="bottom" secondItem="QSu-hV-WX1" secondAttribute="bottom" constant="10" id="XOO-9p-ol5"/>
                                                <constraint firstAttribute="bottom" secondItem="x2a-5J-r08" secondAttribute="bottom" constant="10" id="kUR-Vs-gy9"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="trailing" secondItem="rj1-Dt-uuS" secondAttribute="trailingMargin" constant="10" id="mxm-ej-c6Q"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="top" secondItem="rj1-Dt-uuS" secondAttribute="top" constant="10" id="oh2-gv-dfP"/>
                                                <constraint firstAttribute="bottom" secondItem="x2a-5J-r08" secondAttribute="bottom" constant="10" id="sjr-6l-kqf"/>
                                                <constraint firstItem="x2a-5J-r08" firstAttribute="leading" secondItem="QSu-hV-WX1" secondAttribute="trailing" constant="10" id="t9A-bo-jK5"/>
                                                <constraint firstItem="QSu-hV-WX1" firstAttribute="top" secondItem="rj1-Dt-uuS" secondAttribute="top" constant="10" id="vzU-Vb-VoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="QSu-hV-WX1" id="yHm-hF-Gfh"/>
                                            <outlet property="label" destination="x2a-5J-r08" id="HaX-c5-l2q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LGq-ns-Esb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="44a-9o-sL1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVg-WU-ctG" secondAttribute="trailing" id="Hfg-fG-73Q"/>
                            <constraint firstItem="fVg-WU-ctG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T6q-GX-lqq"/>
                            <constraint firstItem="fVg-WU-ctG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hhU-Ab-xkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVg-WU-ctG" secondAttribute="bottom" id="qC6-tK-raP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9E-AC-0jZ"/>
                    <connections>
                        <outlet property="table" destination="fVg-WU-ctG" id="XQT-U9-Lk4"/>
                        <segue destination="ucT-Tn-gmw" kind="show" identifier="detailSegue" id="er9-Ks-KQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Table View Detail-->
        <scene sceneID="9gm-yF-gjt">
            <objects>
                <viewController id="ucT-Tn-gmw" customClass="TableViewDetail" customModule="TableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9P-QS-KZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-s3-k13">
                                <rect key="frame" x="142" y="147" width="130" height="275"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="r34GTR.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-ag-OkY">
                                <rect key="frame" x="16" y="179" width="383" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="gFr-H7-mgv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKp-dp-Ohm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6I-s3-k13" firstAttribute="leading" secondItem="fKp-dp-Ohm" secondAttribute="leading" constant="142" id="129-49-i89"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="width" secondItem="n9P-QS-KZV" secondAttribute="height" id="1ve-3P-pa7"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="centerY" secondItem="fKp-dp-Ohm" secondAttribute="centerY" id="3h6-AG-1iu"/>
                            <constraint firstItem="U6I-s3-k13" firstAttribute="leading" secondItem="fKp-dp-Ohm" secondAttribute="leading" constant="142" id="929-qb-gd1"/>
                            <constraint firstItem="U6I-s3-k13" firstAttribute="centerX" secondItem="fKp-dp-Ohm" secondAttribute="centerX" id="Gcf-A8-o2M"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="centerX" secondItem="fKp-dp-Ohm" secondAttribute="centerX" id="IEl-t5-dwb"/>
                            <constraint firstItem="fKp-dp-Ohm" firstAttribute="bottom" secondItem="a8Y-ag-OkY" secondAttribute="bottom" constant="165" id="J0a-QG-EVL"/>
                            <constraint firstItem="U6I-s3-k13" firstAttribute="centerX" secondItem="fKp-dp-Ohm" secondAttribute="centerX" id="JXB-9R-88K"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="centerX" secondItem="fKp-dp-Ohm" secondAttribute="centerX" id="MXe-9s-spl"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="width" secondItem="n9P-QS-KZV" secondAttribute="height" multiplier="15:56" id="Qqi-gI-W2h"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="centerY" secondItem="fKp-dp-Ohm" secondAttribute="centerY" id="XhQ-mb-95j"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="top" secondItem="U6I-s3-k13" secondAttribute="bottom" constant="10" id="b2T-8M-Daz"/>
                            <constraint firstItem="U6I-s3-k13" firstAttribute="leading" secondItem="fKp-dp-Ohm" secondAttribute="leading" constant="186" id="bR5-Mz-oaV"/>
                            <constraint firstItem="U6I-s3-k13" firstAttribute="top" secondItem="fKp-dp-Ohm" secondAttribute="top" constant="59" id="foT-vc-yGi"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="centerX" secondItem="fKp-dp-Ohm" secondAttribute="centerX" id="ovT-Gs-tRM"/>
                            <constraint firstItem="a8Y-ag-OkY" firstAttribute="centerY" secondItem="fKp-dp-Ohm" secondAttribute="centerY" id="s7h-0S-iZO"/>
                            <constraint firstItem="fKp-dp-Ohm" firstAttribute="bottom" secondItem="a8Y-ag-OkY" secondAttribute="bottom" constant="10" id="tfF-0b-OHQ"/>
                            <constraint firstItem="fKp-dp-Ohm" firstAttribute="trailing" secondItem="a8Y-ag-OkY" secondAttribute="trailing" constant="10" id="xrW-Lg-Qri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsO-gf-yeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F19-TG-ZnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-549.10714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCa-t7-obe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqI-dd-xxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7A-vB-OWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L8t-Qa-N7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwH-FE-RRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
        <!--Purple Table View Controller-->
        <scene sceneID="7s3-pZ-hJh">
            <objects>
                <viewController id="SOj-jE-zKh" customClass="PurpleTableViewController" customModule="TableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qO-Q1-ko4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qmo-Ct-u6U"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDp-PT-mxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ez-om-KtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="185"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="32h-r4-ocS">
            <objects>
                <viewController id="C6c-m6-to2" customClass="PinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USh-f9-2ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-lD-qcA">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o5e-l6-aAf"/>
                                    <constraint firstAttribute="height" constant="50" id="y2r-JZ-apf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <segue destination="SOj-jE-zKh" kind="show" id="Wp8-nP-wQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTT-qi-naw"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="xQr-lD-qcA" firstAttribute="centerY" secondItem="USh-f9-2ZR" secondAttribute="centerY" id="EuJ-Ss-jdk"/>
                            <constraint firstItem="xQr-lD-qcA" firstAttribute="centerX" secondItem="USh-f9-2ZR" secondAttribute="centerX" id="yA8-hR-2Ku"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc2-bF-FtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="r34GTR.jpeg" width="1024" height="791"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
